# Cinemapp

./: Cinemapp.sln  README.md
Cinemapp/Properties/: launchSettings.json
Movies.Api/: ApiEndpoints.cs  Movies.Api.csproj  Program.cs  appsettings.json
Movies.Api.Sdk/: ApiEndpoints.cs  IMoviesApi.cs  Movies.Api.Sdk.csproj
Movies.Api.Sdk.Consumer/: Movies.Api.Sdk.Consumer.csproj  Program.cs
Movies.Api/Auth/: IdentityExtensions.cs
Movies.Api/Controllers/: MovieController.cs  MoviesController.cs  RatingsController.cs
Movies.Api/Health/: DatabaseHealthCheck.cs
Movies.Api/Mapping/: ContractMapping.cs  ValidationMappingMiddleware.cs
Movies.Api/Properties/: launchSettings.json
Movies.Application/: ApplicationServiceCollectionExtensions.cs  Movies.Application.csproj  docker-compose.yml
Movies.Application/Database/: DbConnectionFactory.cs  DbInitializer.cs
Movies.Application/Models/: GetAllMoviesOptions.cs  Movie.cs  MovieRating.cs
Movies.Application/Repositories/: IMovieRepository.cs  IRatingRepository.cs  MovieRepository.cs  RatingRepository.cs
Movies.Application/Services/: IMovieService.cs  IRatingService.cs  MovieService.cs  RatingService.cs
Movies.Application/Validators/: GetAllMoviesOptionValidator.cs  MovieValidator.cs
Movies.Contracts/Requests/: CreateMovieRequest.cs  GetAllMoviesRequest.cs  PagedRequest.cs  RateMovieRequest.cs  UpdateMovieRequest.cs
Movies.Contracts/Responses/: MovieRatingResponse.cs  MovieResponse.cs  MoviesResponse.cs  PagedResponse.cs  ValidationFailureResponse.cs
